<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 2px solid black;
            height: 800px;
            width: 100%;
            background-color: black;
        }
        h1{
            text-align: center;
            color: rgb(165, 18, 109);
        }
        #box{
            height: 400px;
            width: 90%;
            margin: 10px;
            display: flex;
            flex-direction: row;
            gap: 20px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        #box>div{
            border: 1px solid green;
            height:250px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            width: 70%;
            margin-left: 40px;
            margin-top: 40px;
            border-radius: 2px;
        }
        #box>div:nth-of-type(1){
            background-color: yellow;
        }
        #box>div:nth-of-type(2){
            background-color: pink;
        }
        #box>div:nth-of-type(3){
            background-color: red;      
        }
        #box>div:nth-of-type(4){
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1> CARDS</h1>
        <div id="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
       
    </div>
    
</body>
</html>